<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="contact.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <a href="index.html" class="logo"><img src="images/logo.png" alt="Logo"></a>
      <ul class="nav-links">
        <li><a href="why.html">Why Use GIFs</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="contact.html" class="active">Contact Us</a></li>
        <li><a href="references.html">References</a></li>
      </ul>
    </nav>
  </header>

  <section class="intro">
    <h1>Have a GIF idea?</h1>
    <p>Let us know! Share your vision and we’ll do our best to create it for you.</p>
  </section>

  <main class="contact-box">
    <div class="form-container">
      <h2>Contact Us</h2>
      <form onsubmit="handleSubmit(event)">
        <input type="text" class="field" placeholder="Your Name" required>
        <input type="email" class="field" placeholder="Your Email" required>
        <textarea class="field" placeholder="Description of your custom GIF" required></textarea>
        <button type="submit" class="button">Send</button>
      </form>
    </div>
  </main>

  <script>
    function handleSubmit(event) {
      event.preventDefault();
      alert("Thanks for your query! Our team will get back to you as soon as possible.");
      event.target.reset(); // Optional: Clears the form
    }
  </script>
</body>
</html>



