/* RESET & BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #000;
  color: #fff;
  min-height: 100vh;
  padding: 0;
  margin: 0;
}

/* NAVIGATION */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo img {
  width: 60px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links li a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links li a:hover,
.nav-links li a.active {
  color: #ff4d4d;
}

/* INTRO TEXT */
.intro {
  text-align: center;
  padding: 4rem 2rem 2rem;
  max-width: 700px;
  margin: 0 auto;
}

.intro h1 {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 1rem;
}

.intro p {
  font-size: 1.1rem;
  color: #ccc;
}

/* CONTACT FORM BOX */
.contact-box {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.form-container {
  background-color: #1a1a1a;
  padding: 2rem;
  border-radius: 10px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 0 10px rgba(255, 77, 77, 0.3);
}

.form-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #ff8080;
  font-size: 1.8rem;
  position: relative;
}

.form-container h2::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -8px;
  height: 3px;
  width: 50px;
  background-color: #ff8080;
  border-radius: 5px;
}

/* FORM FIELDS */
.field {
  width: 100%;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  color: #000;
  transition: 0.3s ease;
}

.field:focus {
  border-color: #ff4d4d;
  background-color: #f9f9f9;
}

/* BUTTON */
.button {
  width: 100%;
  padding: 0.75rem;
  background-color: #ff4d4d;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.button:hover {
  background-color: #e60000;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    gap: 1rem;
    padding-top: 1rem;
  }

  .intro h1 {
    font-size: 2rem;
  }

  .form-container {
    padding: 1.5rem;
  }
}


