* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #000;
  color: #eee;
  line-height: 1.6;
  padding-bottom: 3rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #fff;
}

.logo img {
  width: 60px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links li a {
  color: #111;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links li a.active,
.nav-links li a:hover {
  color: #ff4d4d;
}

.hero-images {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 2rem 1rem;
}

.hero-images img {
  max-width: 100%;
  height: auto;
  width: 250px;
  border-radius: 0.5rem;
}

.content {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 1rem;
}

.content h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #fff;
}

.content p {
  margin-bottom: 1.25rem;
  font-size: 1.05rem;
}

.content ul {
  margin-left: 2rem;
  margin-bottom: 1.5rem;
  list-style-type: disc;
}

@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .hero-images {
    flex-direction: column;
    align-items: center;
  }

  .content h1 {
    font-size: 2rem;
  }
}





	

