<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>History of GIFs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="history.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <a href="index.html" class="logo"><img src="images/logo.png" alt="Logo"></a>
      <ul class="nav-links">
        <li><a href="why.html">Why Use GIFs</a></li>
        <li><a href="history.html" class="active">History</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="references.html">References</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero-images">
    <img src="images/pic3.jpg" alt="CompuServe logo">
    <img src="images/pic4.jpg" alt="Social media icons">
  </section>

  <main class="content">
    <h1>History of GIFs</h1>
    <p>
      CompuServe introduced GIF on 15 June 1987 to provide a color image format for their file downloading areas.
      This replaced their earlier black-and-white run-length encoding format. GIF became popular due to its use of 
      Lempel–Ziv–Welch (LZW) compression, allowing images to download quickly even with slow modems.
    </p>
    <p>
      The original version, GIF 87a, already supported multiple images. In 1989, CompuServe released GIF 89a with added features:
      <ul>
        <li>Animation delays</li>
        <li>Transparent backgrounds</li>
        <li>Application-specific metadata and text labels</li>
      </ul>
    </p>
    <p>
      GIF became one of the first widely adopted web image formats, alongside XBM. Netscape introduced looping GIFs in 1995, and
      controversy over Unisys’s LZW patent led to the creation of PNG. With patents expiring in 2004, GIF use surged again. 
      Platforms like Facebook (2015) and Instagram (2018) integrated GIFs, cementing their popularity.
    </p>
  </main>
</body>
</html>


