<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Homepage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <a href="index.html" class="logo"><img src="images/logo.png" alt="Logo"></a>
      <ul class="nav-links">
        <li><a href="why.html">Why Use GIFs</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="references.html">References</a></li>
      </ul>
    </nav>
    <div class="hero">
      <img src="images/pic1.gif" alt="Marketing GIF">
      <div class="hero-text">
        <h1>Graphics Interchange Format</h1>
        <h2>Learn how to use GIFs to modernize your marketing</h2>
        <p class="cta">Want a custom GIF? Visit our Contact page for more information.</p>
      </div>
    </div>
  </header>
</body>
</html>

