* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #000;
  color: #eee;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #fff;
}

.logo img {
  width: 60px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links li a {
  color: #111;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #ff4d4d;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 4rem 1rem;
}

.hero img {
  max-width: 100%;
  height: auto;
  margin-bottom: 2rem;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-text h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #ccc;
}

.cta {
  border: 2px solid red;
  padding: 1rem;
  width: 80%;
  max-width: 500px;
  font-size: 1rem;
  background-color: #1a1a1a;
  color: #fff;
}

@media (min-width: 768px) {
  .hero {
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
    text-align: left;
  }

  .hero-text {
    max-width: 500px;
  }

  .hero-text h1 {
    font-size: 3rem;
  }

  .hero-text h2 {
    font-size: 1.75rem;
  }
}






	

