<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>References</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="references.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <a href="index.html" class="logo"><img src="images/logo.png" alt="Logo" /></a>
      <ul class="nav-links">
        <li><a href="why.html">Why Use GIFs</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="references.html" class="active">References</a></li>
      </ul>
    </nav>
  </header>

  <section class="intro">
    <h1>References</h1>
    <p class="ref">
      Information:<br />
      https://influencermarketinghub.com/gif-marketing-guide/#:~:text=autoplays%20upon%20loading<br />
	  .-,Benefits%20of%20GIFs%20in%20Marketing,More%20importantly%3A%20consumers%20love%20them<br />
      https://bearfoot-graphics.co.uk/draft-post-2/<br />
      https://en.wikipedia.org/wiki/GIF<br /><br />
      Images:<br />
      https://www.digitalraisers.com/the-future-tends-and-upgrades-you-must-know-about-digital-marketing/<br />
      https://giphy.com/explore/phones<br />
      https://blog.adafruit.com/2017/11/14/compuserve-to-close-forums-december-15-2017-my-personal-remembrances/<br />
      https://marketproinc.com/hiring-advice-2/2018/11/social-media-marketing-recruiters-video-strategy
    </p>
  </section>
</body>
</html>


