/* RESET & BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #000;
  color: #fff;
  min-height: 100vh;
  padding: 0;
  margin: 0;
}

/* NAVIGATION */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo img {
  width: 60px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links li a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links li a:hover,
.nav-links li a.active {
  color: #ff4d4d;
}

/* INTRO SECTION */
.intro {
  max-width: 700px;
  margin: 4rem auto 2rem;
  padding: 0 1rem;
  text-align: center;
}

.intro h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.intro p.ref {
  font-size: 1.1rem;
  color: #ccc;
  line-height: 1.6;
  text-align: left;
  white-space: pre-line; /* preserves line breaks */
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    gap: 1rem;
    padding-top: 1rem;
  }

  .intro h1 {
    font-size: 2rem;
  }
}






	

