* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #000;
  color: #eee;
  line-height: 1.6;
  padding-bottom: 3rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #fff;
}

.logo img {
  width: 60px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links li a {
  color: #111;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links li a.active,
.nav-links li a:hover {
  color: #ff4d4d;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 3rem 1rem;
  gap: 2rem;
}

.hero img {
  width: 300px;
  max-width: 90%;
  border-radius: 0.5rem;
}

.hero h1 {
  font-size: 2.5rem;
  color: #fff;
}

.content {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.content p {
  margin-bottom: 1.5rem;
  font-size: 1.05rem;
}

.content p strong {
  color: #ff4d4d;
}

@media (min-width: 768px) {
  .hero {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
  }

  .hero img {
    margin-right: 2rem;
  }

  .hero h1 {
    font-size: 3rem;
  }
}






	

