<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Why Use GIFs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="why.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <a href="index.html" class="logo"><img src="images/logo.png" alt="Logo"></a>
      <ul class="nav-links">
        <li><a href="why.html" class="active">Why Use GIFs</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="references.html">References</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <img src="images/pic2.gif" alt="Hand holding a mobile phone">
    <div>
      <h1>About GIFs and Why to Use Them</h1>
    </div>
  </section>

  <main class="content">
    <p>
      GIFs are more eye-catching than static images. They add movement to your content and help it stand out in emails,
      ads, social media, blog posts, and more. While often seen as just fun, GIFs are also a powerful marketing tool that
      can deliver real results for businesses when used strategically.
    </p>

    <p>
      <strong>They’re Mobile-Friendly:</strong><br>
      GIFs offer video-like engagement with much smaller file sizes, perfect for fast loading on mobile devices.
    </p>

    <p>
      <strong>They Enhance Learning:</strong><br>
      Visuals are processed faster than text. If you're trying to explain something, GIFs make your message more effective and memorable.
    </p>

    <p>
      <strong>They’re Fun:</strong><br>
      GIFs make your brand feel relatable and current. While they add personality and joy, they also increase consumer engagement.
    </p>
  </main>
</body>
</html>
